{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDB": "Server=database-1.cydngmc1mncc.us-west-1.rds.amazonaws.com;Database=Catalog;User Id=admin;password=Dilmurod13"
   
  }
}
